<!DOCTYPE html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Peter's Blog</title>
  </head>

  <body>
    <div class="columns">
      <h1>My Cooking (Mis)Adventures</h1>
      <h2>Day 1, November 1st Monday, 2016</h2>
      <div class="post1">
        <h3>Kettle Corn is a Cruel Mistress!</h3>

        <p>At my local fair, before the onset of winter, I tasted the last batch of the year, of the sweet, salty, crispy, yet still fluffy tender
          and airy kettle corn, fresh from the pot. So simple, I thought. Surely I could make it at home!
          And so began my research into the alchemy required for what would prove to be an <span class="special">illusive</span> treat.
          I found that it requires white sugar, some oil, a 6-qt pan or wok, and kernels (preferrably mushroom).
          I learned a lot in my first attempt:
          <ol>
            <li>Don't try to do too much at once.</li>
            <li>Don't add butter right away, because it has a low smoke point and will burn.</li>
            <li>It's all in the timing and shaking, alternating off of the heat constantly.</li>
            <li>Don't add too much oil.</li>
            <li>Cover the pot or risk getting hot oil or popcorn attacking you.</li>
          </ol>
          <p>I was unsuccessful, unfortunately today. I ran out of ingredients and home smelled like burnt popcorn.
          I go to bed cursing myself and defeated.
        </p>
      </div>
    </div>

    <div class="columns">
      <h2>Day 2, November 2nd Tuesday, 2016</h2>
      <div class="post2">
        <h3>The Pride of a Hack Chef</h3>

        <img src="img/kettle.jpg" alt="A picture of kettle corn">

        <p>It haunts me. <span class="special">Haunts me I tell you</span>! I was awake all last night, dreaming of popcorn fantasies and thinking of what went wrong. Surely this isn'<td>
          rocket science? What is wrong with me? I refused to give up. I became defiant
          against the forces that be that were sabotaging the kitchen mojo. I mean, c'mon.
          Kettle corn is time-sensitive but it ain't a souffle or macaroon.
          I tried brown sugar, less white sugar, less oil, more oil, different oil, old
          kernels, new kernels, higher heat, lower heat. Discouragement quickly became
          my close friend and I was close thinking the only thing I hadn't tried was
          to get a new snack or new hobby... :( </p>
      </div>
    </div>

    <div class="columns">
      <h2>Day 3, November 3rd Wednesday, 2016</h2>
      <div class="post3">
        <h3>Success at last!</h3>

        <p>After mustering up the energy to do one last hail-mary attempt before
          I was turned off from kettle corn forever and not allowed to waste
          any more ingredients (thanks wifey), I decided to heat up the oil longer first.
          Then I threw in some test kernels to see if they would pop quick enough. They did and
          so <span class="special"> I then tossed in the kernels only</span> and got all of them exposed to the hot oil. Little
          did I know would that be the key! Ah yes, the sugar that I usually poured with the kernels
          right away would slow everything down by coating the kernels, gooping up the hot oil, and
          prevent the heat from getting to the kernels fast enough before the sugar would
          burn! So after the kernels, then the sugar was added once the popping began (yes,
          it was kind of dangerous lifting the top at that point!) and I now understood that
          this should be a 5 minute affair, max. If it takes too long, the oil wasn't hot enough
          or the kernels won't pop in time and you're done for.
        </p>
        <p>But I finally did it. A bowl full of perfectly white, airy kettle corn. I poured
          the salt on while still warm. Hint of sweetness. Not full on caramel corn, which I didn't want
          anyway. Now off to make some more! With browned butter!</p>

      </div>
    </div>
    <div class="sidebar">
      <p>Want to make more goodies and less mistakes?
        <ul>
          <li>Buy my new book and cookware!</li>
          <li>Sign up for my seminar talks</li>
        </ul>
      </p>
    </div>
  </div>
  </body>

</html>
